query.mod.eb_1st_aim_rot_offset_x = -6
query.mod.eb_1st_aim_rot_offset_y = 20
query.mod.eb_1st_aim_rot_offset_z = -37
query.mod.eb_1st_aim_pos_offset_x = 4.5
query.mod.eb_1st_aim_pos_offset_y = -1
query.mod.eb_1st_aim_pos_offset_z = 1.7
query.mod.eb_1st_idle_pos_x = -3
query.mod.eb_1st_idle_pos_y = -5
query.mod.eb_1st_idle_pos_z = 8
query.mod.eb_1st_idle_rot_x = 87
query.mod.eb_1st_idle_rot_y = 0
query.mod.eb_1st_idle_rot_z = -132
query.mod.eb_1st_run_rot_offset_x = 0
query.mod.eb_1st_run_rot_offset_y = 17
query.mod.eb_1st_run_rot_offset_z = 34
query.mod.eb_3rd_left_idle_rot_x = 0
query.mod.eb_3rd_left_idle_rot_y = 0
query.mod.eb_3rd_left_idle_rot_z = 0
query.mod.eb_3rd_left_idle_pos_x = 0
query.mod.eb_3rd_left_idle_pos_y = 0
query.mod.eb_3rd_left_idle_pos_z = 0
query.mod.eb_3rd_right_idle_rot_x = 0
query.mod.eb_3rd_right_idle_rot_y = 0
query.mod.eb_3rd_right_idle_rot_z = 0
query.mod.eb_3rd_right_idle_pos_x = 0
query.mod.eb_3rd_right_idle_pos_y = 0
query.mod.eb_3rd_right_idle_pos_z = 0